'use strict';

exports.BattleAliases = {
	// formats
	"randbats": "Random Battle",
	"randdubs": "Random Doubles Battle",
	"randtrips": "Random Triples battle",
	"ag": "Anything Goes",
	"overused": "OU",
	"underused": "UU",
	"rarelyused": "RU",
	"neverused": "NU",
	"dubs": "Doubles OU",
	"dou": "Doubles OU",
	"doubles": "Doubles OU",
	"smogdubs": "Doubles OU",
	"smogtrips": "Smogon Triples",
	"triples": "Smogon Triples",
	"vgc": "VGC 2016",
	"bss": "Battle Spot Singles",
	"bsdoubles": "Battle Spot Doubles",
	"bstriples": "Battle Spot Triples",
	"createapokemon": "CAP",
	"2v2": "2v2 Doubles",
	"cc1v1": "Challenge Cup 1v1",
	"bh": "Balanced Hackmons",
	"hc": "Hackmons Cup",
	"ht": "Hidden Type",
	"ts": "Tier Shift",
	"theorymon": "OU Theorymon",
	"inverse": "Inverse Battle",
	"aaa": "Almost Any Ability",
	"mnm": "Mix and Mega",
	"monorandom": "Monotype Random Battle",
	"bf": "Battle Factory",

	// mega evos
	"maero": "Aerodactyl-Mega",
	"megaaero": "Aerodactyl-Mega",
	"megabee": "Beedrill-Mega",
	"megabunny": "Lopunny-Mega",
	"megabro": "Slowbro-Mega",
	"megacharizard": "Charizard-Mega-Y",
	"megacharizardx": "Charizard-Mega-X",
	"megacharizardy": "Charizard-Mega-Y",
	"megadoom": "Houndoom-Mega",
	"megadrill": "Beedrill-Mega",
	"megagard": "Gardevoir-Mega",
	"megagarde": "Gardevoir-Mega",
	"megacross": "Heracross-Mega",
	"megahera": "Heracross-Mega",
	"megakanga": "Kangaskhan-Mega",
	"megalop": "Lopunny-Mega",
	"megaluke": "Lucario-Mega",
	"megamaw": "Mawile-Mega",
	"megamedi": "Medicham-Mega",
	"megagross": "Metagross-Mega",
	"megamewtwo": "Mewtwo-Mega-Y",
	"megamewtwox": "Mewtwo-Mega-X",
	"megamewtwoy": "Mewtwo-Mega-Y",
	"megaobama": "Abomasnow-Mega",
	"megaray": "Rayquaza-Mega",
	"megasab": "Sableye-Mega",
	"megasable": "Sableye-Mega",
	"megamence": "Salamence-Mega",
	"megascept": "Sceptile-Mega",
	"megapert": "Swampert-Mega",
	"megattar": "Tyranitar-Mega",
	"megavenu": "Venusaur-Mega",
	"megasaur": "Venusaur-Mega",
	"megazam": "Alakazam-Mega",
	"megazardx": "Charizard-Mega-X",
	"megazardy": "Charizard-Mega-y",
	"mmx": "Mewtwo-Mega-X",
	"mmy": "Mewtwo-Mega-Y",
	"mray": "Rayquaza-Mega",
	"zardx": "Charizard-Mega-X",
	"zardy": "Charizard-Mega-y",

	// primal reversions
	"primaldon": "Groudon-Primal",
	"pdon": "Groudon-Primal",
	"primalogre": "Kyogre-Primal",
	"pogre": "Kyogre-Primal",

	// formes
	"bugceus": "Arceus-Bug",
	"darkceus": "Arceus-Dark",
	"dragonceus": "Arceus-Dragon",
	"eleceus": "Arceus-Electric",
	"fairyceus": "Arceus-Fairy",
	"fightceus": "Arceus-Fighting",
	"fireceus": "Arceus-Fire",
	"flyceus": "Arceus-Flying",
	"ghostceus": "Arceus-Ghost",
	"grassceus": "Arceus-Grass",
	"groundceus": "Arceus-Ground",
	"iceceus": "Arceus-Ice",
	"poisonceus": "Arceus-Poison",
	"psyceus": "Arceus-Psychic",
	"rockceus": "Arceus-Rock",
	"steelceus": "Arceus-Steel",
	"waterceus": "Arceus-Water",
	"basculinb": "Basculin-Blue-Striped",
	"basculinblue": "Basculin-Blue-Striped",
	"basculinbluestripe": "Basculin-Blue-Striped",
	"castformh": "Castform-Snowy",
	"castformice": "Castform-Snowy",
	"castformr": "Castform-Rainy",
	"castformwater": "Castform-Rainy",
	"castforms": "Castform-Sunny",
	"castformfire": "Castform-Sunny",
	"cherrims": "Cherrim-Sunshine",
	"cherrimsunny": "Cherrim-Sunshine",
	"darmanitanz": "Darmanitan-Zen",
	"darmanitanzenmode": "Darmanitan-Zen",
	"deoxysnormal": "Deoxys",
	"deon": "Deoxys",
	"deoxysa": "Deoxys-Attack",
	"deoa": "Deoxys-Attack",
	"deoxysd": "Deoxys-Defense",
	"deoxysdefence": "Deoxys-Defense",
	"deod": "Deoxys-Defense",
	"deoxyss": "Deoxys-Speed",
	"deos": "Deoxys-Speed",
	"eternalfloette": "Floette-Eternal",
	"giratinao": "Giratina-Origin",
	"gourgeists": "Gourgeist-Small",
	"gourgeistl": "Gourgeist-Large",
	"gourgeistxl": "Gourgeist-Super",
	"gourgeisth": "Gourgeist-Super",
	"gourgeisthuge": "Gourgeist-Super",
	"hoopau": "Hoopa-Unbound",
	"keldeor": "Keldeo-Resolute",
	"keldeoresolution": "Keldeo-Resolute",
	"kyuremb": "Kyurem-Black",
	"kyuremw": "Kyurem-White",
	"landorust": "Landorus-Therian",
	"meloettap": "Meloetta-Pirouette",
	"meloettas": "Meloetta-Pirouette",
	"meloettastep": "Meloetta-Pirouette",
	"meowsticfemale": "Meowstic-F",
	"pumpkaboohuge": "Pumpkaboo-Super",
	"rotomc": "Rotom-Mow",
	"rotomcut": "Rotom-Mow",
	"rotomf": "Rotom-Frost",
	"rotomh": "Rotom-Heat",
	"rotoms": "Rotom-Fan",
	"rotomspin": "Rotom-Fan",
	"rotomw": "Rotom-Wash",
	"shaymins": "Shaymin-Sky",
	"skymin": "Shaymin-Sky",
	"thundurust": "Thundurus-Therian",
	"tornadust": "Tornadus-Therian",
	"tornt": "Tornadus-Therian",
	"wormadamg": "Wormadam-Sandy",
	"wormadamground": "Wormadam-Sandy",
	"wormadams": "Wormadam-Trash",
	"wormadamsteel": "Wormadam-Trash",
	"floettee": "Floette-Eternal",
	"floetteeternalflower": "Floette-Eternal",

	// base formes
	"nidoranfemale": "Nidoran-F",
	"nidoranmale": "Nidoran-M",
	"wormadamgrass": "Wormadam",
	"wormadamp": "Wormadam",
	"wormadamplant": "Wormadam",
	"cherrimo": "Cherrim",
	"cherrimovercast": "Cherrim",
	"giratinaa": "Giratina",
	"giratinaaltered": "Giratina",
	"shayminl": "Shaymin",
	"shayminland": "Shaymin",
	"basculinr": "Basculin",
	"basculinred": "Basculin",
	"basculinredstripe": "Basculin",
	"basculinredstriped": "Basculin",
	"darmanitans": "Darmanitan",
	"darmanitanstandard": "Darmanitan",
	"darmanitanstandardmode": "Darmanitan",
	"tornadusi": "Tornadus",
	"tornadusincarnate": "Tornadus",
	"tornadusincarnation": "Tornadus",
	"thundurusi": "Thundurus",
	"thundurusincarnate": "Thundurus",
	"thundurusincarnation": "Thundurus",
	"landorusi": "Landorus",
	"landorusincarnate": "Landorus",
	"landorusincarnation": "Landorus",
	"keldeoo": "Keldeo",
	"keldeoordinary": "Keldeo",
	"meloettaa": "Meloetta",
	"meloettaaria": "Meloetta",
	"meloettavoice": "Meloetta",
	"meowsticm": "Meowstic",
	"meowsticmale": "Meowstic",
	"aegislashs": "Aegislash",
	"aegislashshield": "Aegislash",
	"pumpkabooaverage": "Pumpkaboo",
	"gourgeistaverage": "Gourgeist",
	"hoopac": "Hoopa",
	"hoopaconfined": "Hoopa",

	// cosmetic formes
	"burmyplant": "Burmy",
	"burmysandy": "Burmy",
	"burmytrash": "Burmy",
	"shelloseast": "Shellos",
	"shelloswest": "Shellos",
	"gastrodone": "Gastrodon",
	"gastrodoneast": "Gastrodon",
	"gastrodonw": "Gastrodon",
	"gastrodonwest": "Gastrodon",
	"deerlingspring": "Deerling",
	"deerlingsummer": "Deerling",
	"deerlingautumn": "Deerling",
	"deerlingwinter": "Deerling",
	"sawsbuckspring": "Sawsbuck",
	"sawsbucksummer": "Sawsbuck",
	"sawsbuckautumn": "Sawsbuck",
	"sawsbuckwinter": "Sawsbuck",
	"vivillonarchipelago": "Vivillon",
	"vivilloncontinental": "Vivillon",
	"vivillonelegant": "Vivillon",
	"vivillongarden": "Vivillon",
	"vivillonhighplains": "Vivillon",
	"vivillonicysnow": "Vivillon",
	"vivillonjungle": "Vivillon",
	"vivillonmarine": "Vivillon",
	"vivillonmodern": "Vivillon",
	"vivillonmonsoon": "Vivillon",
	"vivillonocean": "Vivillon",
	"vivillonpolar": "Vivillon",
	"vivillonriver": "Vivillon",
	"vivillonsandstorm": "Vivillon",
	"vivillonsavanna": "Vivillon",
	"vivillonsun": "Vivillon",
	"vivillontundra": "Vivillon",
	"flabebeblue": "Flabebe",
	"flabebeorange": "Flabebe",
	"flabebewhite": "Flabebe",
	"flabebeyellow": "Flabebe",
	"floetteblue": "Floette",
	"floetteorange": "Floette",
	"floettewhite": "Floette",
	"floetteyellow": "Floette",
	"florgesblue": "Florges",
	"florgesorange": "Florges",
	"florgeswhite": "Florges",
	"florgesyellow": "Florges",

	// items
	"assvest": "Assault Vest",
	"av": "Assault Vest",
	"band": "Choice Band",
	"cb": "Choice Band",
	"chesto": "Chesto Berry",
	"chople": "Chople Berry",
	"custap": "Custap Berry",
	"ebelt": "Expert Belt",
	"fightgem": "Fighting Gem",
	"flightgem": "Flying Gem",
	"goggles": "Safety Goggles",
	"lefties": "Leftovers",
	"leppa": "Leppa Berry",
	"lo": "Life Orb",
	"lorb": "Life Orb",
	"lum": "Lum Berry",
	"occa": "Occa Berry",
	"petaya": "Petaya Berry",
	"salac": "Salac Berry",
	"sash": "Focus Sash",
	"scarf": "Choice Scarf",
	"sitrus": "Sitrus Berry",
	"specs": "Choice Specs",
	"yache": "Yache Berry",

	// pokemon
	"aboma": "Abomasnow",
	"aegi": "Aegislash",
	"aegiblade": "Aegislash-Blade",
	"aegis": "Aegislash",
	"aero": "Aerodactyl",
	"amph": "Ampharos",
	"azu": "Azumarill",
	"bliss": "Blissey",
	"bee": "Beedrill",
	"cathy": "Trevenant",
	"chomp": "Garchomp",
	"clef": "Clefable",
	"coba": "Cobalion",
	"cofag": "Cofagrigus",
	"conk": "Conkeldurr",
	"cress": "Cresselia",
	"cube": "Kyurem-Black",
	"cune": "Suicune",
	"dnite": "Dragonite",
	"don": "Groudon",
	"dogars": "Koffing",
	"ekiller": "Arceus",
	"esca": "Escavalier",
	"ferro": "Ferrothorn",
	"forry": "Forretress",
	"gar": "Gengar",
	"garde": "Gardevoir",
	"gatr": "Feraligatr",
	"gyara": "Gyarados",
	"hera": "Heracross",
	"hippo": "Hippowdon",
	"honch": "Honchkrow",
	"keld": "Keldeo",
	"klef": "Klefki",
	"kou": "Raikou",
	"krook": "Krookodile",
	"kyub": "Kyurem-Black",
	"kyuw": "Kyurem-White",
	"lando": "Landorus",
	"landoi": "Landorus",
	"landot": "Landorus-Therian",
	"linda": "Fletchinder",
	"luke":  "Lucario",
	"lurk": "Golurk",
	"mamo": "Mamoswine",
	"mandi": "Mandibuzz",
	"mence": "Salamence",
	"milo": "Milotic",
	"nape": "Infernape",
	"obama": "Abomasnow",
	"ogre": "Kyogre",
	"pert": "Swampert",
	"p2": "Porygon2",
	"pika": "Pikachu",
	"pory2": "Porygon2",
	"pz": "Porygon-Z",
	"poryz": "Porygon-Z",
	"queen": "Nidoqueen",
	"rank": "Reuniclus",
	"rachi": "Jirachi",
	"ray": "Rayquaza",
	"sab": "Sableye",
	"sable": "Sableye",
	"scept": "Sceptile",
	"scoli": "Scolipede",
	"serp": "Serperior",
	"shao": "Mienshao",
	"skarm": "Skarmory",
	"smogon": "Koffing",
	"smogonbird": "Talonflame",
	"sui": "Suicune",
	"talon": "Talonflame",
	"terra": "Terrakion",
	"tflame": "Talonflame",
	"tran": "Heatran",
	"ttar": "Tyranitar",
	"thundy": "Thundurus",
	"venu": "Venusaur",
	"viriz": "Virizion",
	"whimsi": "Whimsicott",
	"zam": "Alakazam",
	"zard": "Charizard",

	// moves
	"bb": "Brave Bird",
	"bd": "Belly Drum",
	"bpass": "Baton Pass",
	"bp": "Baton Pass",
	"cc": "Close Combat",
	"cm": "Calm Mind",
	"dd": "Dragon Dance",
	"dv": "Dark Void",
	"eq": "Earthquake",
	"espeed": "ExtremeSpeed",
	"faintattack": "Feint Attack",
	"glowpunch": "Power-up Punch",
	"hp": "Hidden Power",
	"hpbug": "Hidden Power Bug",
	"hpdark": "Hidden Power Dark",
	"hpdragon": "Hidden Power Dragon",
	"hpelectric": "Hidden Power electric",
	"hpfighting": "Hidden Power Fighting",
	"hpfire": "Hidden Power Fire",
	"hpflying": "Hidden Power Flying",
	"hpghost": "Hidden Power Ghost",
	"hpgrass": "Hidden Power Grass",
	"hpground": "Hidden Power Ground",
	"hpice": "Hidden Power Ice",
	"hppoison": "Hidden Power Poison",
	"hppsychic": "Hidden Power Psychic",
	"hprock": "Hidden Power Rock",
	"hpsteel": "Hidden Power Steel",
	"hpwater": "Hidden Power Water",
	"hjk": "High Jump Kick",
	"hijumpkick": "High Jump Kick",
	"np": "Nasty Plot",
	"playaround": "Play Rough",
	"pup": "Power-up Punch",
	"qd": "Quiver Dance",
	"rocks": "Stealth Rock",
	"sd": "Swords Dance",
	"se": "Stone Edge",
	"spin": "Rapid Spin",
	"sr": "Stealth Rock",
	"sub": "Substitute",
	"tr": "Trick Room",
	"troom": "Trick Room",
	"tbolt": "Thunderbolt",
	"tspikes": "Toxic Spikes",
	"twave": "Thunder Wave",
	"web": "Sticky Web",
	"wow": "Will-O-Wisp",

	// Japanese names
	"birijion": "Virizion",
	"terakion": "Terrakion",
	"agirudaa": "Accelgor",
	"randorosu": "Landorus",
	"urugamosu": "Volcarona",
	"erufuun": "Whimsicott",
	"doryuuzu": "Excadrill",
	"burungeru": "Jellicent",
	"nattorei": "Ferrothorn",
	"shandera": "Chandelure",
	"roobushin": "Conkeldurr",
	"ononokusu": "Haxorus",
	"sazandora": "Hydreigon",
	"chirachiino": "Cinccino",
	"kyuremu": "Kyurem",
	"jarooda": "Serperior",
	"zoroaaku": "Zoroark",
	"shinboraa": "Sigilyph",
	"barujiina": "Mandibuzz",
	"rankurusu": "Reuniclus",
	"borutorosu": "Thundurus",
	// there's no need to type out the other Japanese names
	// I'll autogenerate them at some point
};
